.home {
    font-family: 'Arial', sans-serif;
    position: relative;
    overflow: hidden;
}

.banner {
    background-color: teal;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.banner::before {
    content: "";
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 200%;
    height: 100%;
    border-radius: 50%;
    background-color: #222E50;
    z-index: -1;
}

.image-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.home-image {
    max-width: 100%;
    height: auto;
}

.footer {
    background-color: lightgray;
    padding: 20px;
    text-align: center;
}
